REACT_APP_FIREBASE_KEY="AIzaSyB7s1xHvkItLKM-Fabw33Euz-ElXiQyeSU"
REACT_APP_FIREBASE_DOMAIN="railway-management-syste-14b0e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="railway-management-syste-14b0e"
REACT_APP_FIREBASE_STORAGE_BUCKET="railway-management-syste-14b0e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="618290536015"
REACT_APP_MESSAGING_APP_ID="1:618290536015:web:73a81c8d5d7497c738543a"
# REACT_APP_MEASUREMENT_ID="G-6LX3BW6P5W"


